{
  "name": "sprint-dashboard",
  "version": "1.0.0",
  "description": "Sprint Dashboard desktop application",
  "main": "backend/dist/main.js",
  "scripts": {
    "frontend:build": "npm run build --prefix frontend",
    "backend:build": "npm run build --prefix backend",
    "build": "npm run frontend:build && npm run backend:build",
    "electron:dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\" \"wait-on http://localhost:5173 && wait-on backend/dist/main.js && electron .\"",
    "package": "npm run build && electron-builder",
    "rebuild:electron": "npm_config_runtime=electron npm_config_target=30.5.1 npm_config_disturl=https://electronjs.org/headers npm rebuild better-sqlite3 --build-from-source && npm_config_runtime=electron npm_config_target=30.5.1 npm_config_disturl=https://electronjs.org/headers npm rebuild better-sqlite3 --build-from-source --prefix backend"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.sprint.dashboard",
    "productName": "SprintDashboard",
    "files": [
      "frontend/dist/**/*",
      "backend/dist/**/*",
      "backend/package.json",
      "backend/migrations/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "backend",
      "node_modules/better-sqlite3"
    ],
    "linux": {
      "target": [
        "AppImage",
        "tar.gz"
      ],
      "category": "Development"
    },
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": "zip"
    }
  }
}
